# epidemic

epidemic/: README.md  pom.xml
epidemic/src/main/java/com/example/epidemic/Interceptor/: TokenInterceptor.java
epidemic/src/main/java/com/example/epidemic/config/: InterceptorConfig.java  dataSourceConfig.java  redisConfig.java
epidemic/src/main/java/com/example/epidemic/entity/: Admin.java
epidemic/src/main/java/com/example/epidemic/service/Impl/: AdminServiceImpl.java
epidemic/src/main/java/com/example/epidemic/utils/: TokenUtil.java
epidemic/src/main/resources/: application.yml
epidemic/src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
epidemic/src/main/resources/templates/: adminLogin.html  index.html
epidemic/src/main/resources/templates/page/: login-1.html  login-2.html  login-3.html
epidemic/src/main/resources/templates/page/user/: MessageAdd.html  OwnHealthAdd.html  nucleateReport.html
